ship = Kaputnik 2A
version = 0.21.1
description = 
type = VAB
PART
{
	part = mk2LanderCabin_4294768586
	partName = Part
	pos = 0.3764049,19.62252,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294768516
	link = telescopicLadderBay_4294768280
	link = RCSBlock_4294763562
	link = RCSBlock_4294763524
	link = RCSBlock_4294763486
	link = RCSBlock_4294763448
	link = batteryBankLarge_4294763410
	attN = bottom,advSasModule_4294768516
	attN = top,batteryBankLarge_4294763410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = advSasModule_4294768516
	partName = Part
	pos = 0.3764049,19.01992,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294768488
	attN = top,mk2LanderCabin_4294768586
	attN = bottom,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294768488
	partName = Part
	pos = 0.3764049,17.8552,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294768456
	link = radialDecoupler_4294768412
	link = radialDecoupler_4294768368
	link = radialDecoupler_4294768324
	link = landingLeg1-2_4294767800
	link = landingLeg1-2_4294767726
	link = landingLeg1-2_4294767652
	link = landingLeg1-2_4294767578
	link = liquidEngine3_4294767504
	link = RCSBlock_4294763334
	link = RCSBlock_4294763296
	link = RCSBlock_4294763258
	link = RCSBlock_4294763220
	attN = top,advSasModule_4294768516
	attN = bottom,liquidEngine3_4294767504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294768456
	partName = Part
	pos = -0.08307219,17.86652,-0.09718475
	rot = 4.315487E-09,0.3826835,-7.474632E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank_4294767896
	sym = radialDecoupler_4294768412
	sym = radialDecoupler_4294768368
	sym = radialDecoupler_4294768324
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294768412
	partName = Part
	pos = -0.08307236,17.86652,0.8217697
	rot = -2.233853E-09,-0.3826834,-8.336873E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank_4294767864
	sym = radialDecoupler_4294768456
	sym = radialDecoupler_4294768368
	sym = radialDecoupler_4294768324
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294768368
	partName = Part
	pos = 0.8358822,17.86652,0.82177
	rot = -7.474632E-09,-0.9238796,-4.315486E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank_4294767832
	sym = radialDecoupler_4294768456
	sym = radialDecoupler_4294768412
	sym = radialDecoupler_4294768324
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294768324
	partName = Part
	pos = 0.8358823,17.86652,-0.09718451
	rot = -8.336873E-09,-0.9238796,2.233853E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 1
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank_4294767928
	sym = radialDecoupler_4294768456
	sym = radialDecoupler_4294768412
	sym = radialDecoupler_4294768368
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294768280
	partName = Part
	pos = 0.3764048,19.43639,-0.7484959
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294767928
	partName = Part
	pos = 1.393243,17.82769,-0.6545478
	rot = 3.685862E-15,0.9238796,-1.332268E-15,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294764490
	sym = fuelTank_4294767896
	sym = fuelTank_4294767864
	sym = fuelTank_4294767832
	srfN = srfAttach,radialDecoupler_4294768324
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294767896
	partName = Part
	pos = -0.6404319,17.82769,-0.6545439
	rot = -4.462395E-16,-0.3826834,-7.21645E-16,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294764410
	sym = fuelTank_4294767928
	sym = fuelTank_4294767864
	sym = fuelTank_4294767832
	srfN = srfAttach,radialDecoupler_4294768456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294767864
	partName = Part
	pos = -0.6404318,17.82769,1.379129
	rot = 1.501485E-15,0.3826835,3.219647E-15,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294764650
	sym = fuelTank_4294767928
	sym = fuelTank_4294767896
	sym = fuelTank_4294767832
	srfN = srfAttach,radialDecoupler_4294768412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294767832
	partName = Part
	pos = 1.393242,17.82769,1.379129
	rot = 1.390522E-15,0.9238796,-1.110223E-16,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294764570
	sym = fuelTank_4294767928
	sym = fuelTank_4294767896
	sym = fuelTank_4294767864
	srfN = srfAttach,radialDecoupler_4294768368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4294767800
	partName = HLandingLeg
	pos = 1.127452,17.99856,0.3622927
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294767726
	sym = landingLeg1-2_4294767652
	sym = landingLeg1-2_4294767578
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294767726
	partName = HLandingLeg
	pos = 0.376405,17.99856,-0.3887542
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294767800
	sym = landingLeg1-2_4294767652
	sym = landingLeg1-2_4294767578
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294767652
	partName = HLandingLeg
	pos = -0.3746421,17.99856,0.3622927
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294767800
	sym = landingLeg1-2_4294767726
	sym = landingLeg1-2_4294767578
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294767578
	partName = HLandingLeg
	pos = 0.3764049,17.99856,1.11334
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294767800
	sym = landingLeg1-2_4294767726
	sym = landingLeg1-2_4294767652
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = liquidEngine3_4294767504
	partName = Part
	pos = 0.3764049,16.67208,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 0
	sidx = 0
	sqor = 5
	attm = 0
	link = stackDecoupler_4294767418
	attN = top,fuelTank_4294768488
	attN = bottom,stackDecoupler_4294767418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294767418
	partName = Part
	pos = 0.3764049,16.13421,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 1
	sidx = 0
	sqor = 6
	attm = 0
	link = RCSTank1-2_4294767382
	attN = bottom,RCSTank1-2_4294767382
	attN = top,liquidEngine3_4294767504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSTank1-2_4294767382
	partName = Part
	pos = 0.3764049,15.50122,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294767356
	attN = top,stackDecoupler_4294767418
	attN = bottom,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294767356
	partName = Part
	pos = 0.3764049,13.12622,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294767328
	link = RCSBlock_4294764954
	link = RCSBlock_4294764916
	link = RCSBlock_4294764878
	link = RCSBlock_4294764840
	link = RCSBlock_4294764802
	link = RCSBlock_4294764764
	link = RCSBlock_4294764726
	link = RCSBlock_4294764688
	attN = top,RCSTank1-2_4294767382
	attN = bottom,engineLargeSkipper_4294767328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294767328
	partName = Part
	pos = 0.3764049,11.25122,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 0
	sqor = 7
	attm = 0
	link = decoupler1-2_4294767220
	attN = top,fuelTank1-2_4294767356
	attN = bottom,decoupler1-2_4294767220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4294767220
	partName = Part
	pos = 0.3764049,8.42536,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 3
	sidx = 0
	sqor = 8
	attm = 0
	link = fuelTank1-2_4294767154
	attN = bottom,fuelTank1-2_4294767154
	attN = top,engineLargeSkipper_4294767328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294767154
	partName = Part
	pos = 0.3764049,6.184893,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler1-2_4294767126
	link = radialDecoupler1-2_4294766650
	link = radialDecoupler1-2_4294766174
	link = radialDecoupler1-2_4294765698
	link = engineLargeSkipper_4294765222
	link = CanardController_4294765114
	link = CanardController_4294765074
	link = CanardController_4294765034
	link = CanardController_4294764994
	attN = top,decoupler1-2_4294767220
	attN = bottom,engineLargeSkipper_4294765222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4294767126
	partName = Part
	pos = 0.3764048,5.363825,-0.8462092
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 5
	sidx = 0
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294767086
	sym = radialDecoupler1-2_4294766650
	sym = radialDecoupler1-2_4294766174
	sym = radialDecoupler1-2_4294765698
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294766650
	partName = Part
	pos = -0.8320966,5.363825,0.3622927
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 5
	sidx = 0
	sqor = 10
	attm = 1
	link = fuelTank1-2_4294747456
	sym = radialDecoupler1-2_4294767126
	sym = radialDecoupler1-2_4294766174
	sym = radialDecoupler1-2_4294765698
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294766174
	partName = Part
	pos = 0.3764051,5.363825,1.570795
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 5
	sidx = 1
	sqor = 9
	attm = 1
	link = fuelTank1-2_4294746920
	sym = radialDecoupler1-2_4294767126
	sym = radialDecoupler1-2_4294766650
	sym = radialDecoupler1-2_4294765698
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294765698
	partName = Part
	pos = 1.584907,5.363825,0.3622924
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 5
	sidx = 1
	sqor = 10
	attm = 1
	link = fuelTank1-2_4294746384
	sym = radialDecoupler1-2_4294767126
	sym = radialDecoupler1-2_4294766650
	sym = radialDecoupler1-2_4294766174
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = engineLargeSkipper_4294765222
	partName = Part
	pos = 0.3764049,4.309895,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 4
	sidx = 1
	sqor = 11
	attm = 0
	attN = top,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4294765114
	partName = ControlSurface
	pos = 1.25594,6.602252,-0.5172416
	rot = -4.86075E-07,0.9238796,2.806345E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294765074
	sym = CanardController_4294765034
	sym = CanardController_4294764994
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294765074
	partName = ControlSurface
	pos = -0.5031289,6.602252,-0.5172416
	rot = -1.452684E-07,0.3826834,5.421455E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294765114
	sym = CanardController_4294765034
	sym = CanardController_4294764994
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294765034
	partName = ControlSurface
	pos = -0.5031291,6.602252,1.241827
	rot = 2.806345E-07,-0.3826835,4.86075E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294765114
	sym = CanardController_4294765074
	sym = CanardController_4294764994
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294764994
	partName = ControlSurface
	pos = 1.25594,6.602252,1.241827
	rot = 5.421455E-07,-0.9238796,1.452684E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294765114
	sym = CanardController_4294765074
	sym = CanardController_4294765034
	srfN = srfAttach,fuelTank1-2_4294767154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4294764954
	partName = Part
	pos = 0.3756625,14.08996,-0.9017547
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764916
	sym = RCSBlock_4294764878
	sym = RCSBlock_4294764840
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764916
	partName = Part
	pos = -0.8876424,14.08996,0.363035
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764954
	sym = RCSBlock_4294764878
	sym = RCSBlock_4294764840
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764878
	partName = Part
	pos = 0.3771474,14.08996,1.62634
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764954
	sym = RCSBlock_4294764916
	sym = RCSBlock_4294764840
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764840
	partName = Part
	pos = 1.640452,14.08996,0.3615502
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764954
	sym = RCSBlock_4294764916
	sym = RCSBlock_4294764878
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764802
	partName = Part
	pos = 0.3756625,12.20399,-0.9017614
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764764
	sym = RCSBlock_4294764726
	sym = RCSBlock_4294764688
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764764
	partName = Part
	pos = -0.8876492,12.20399,0.363035
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764802
	sym = RCSBlock_4294764726
	sym = RCSBlock_4294764688
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764726
	partName = Part
	pos = 0.3771474,12.20399,1.626347
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764802
	sym = RCSBlock_4294764764
	sym = RCSBlock_4294764688
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294764688
	partName = Part
	pos = 1.640459,12.20399,0.3615502
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294764802
	sym = RCSBlock_4294764764
	sym = RCSBlock_4294764726
	srfN = srfAttach,fuelTank1-2_4294767356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294764650
	partName = FuelLine
	pos = -0.640432,17.39588,0.7437877
	rot = -4.992137E-08,0.7071068,6.505881E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_4; pos: -0.7652017,-0.0338212,0.02904496; dir: -0.9983072,-0.04412428,0.03789347; rot: 0.7010574,0.09229597,0.09229596,-0.7010574
	srfN = srfAttach,fuelTank_4294767864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294764570
	partName = FuelLine
	pos = 0.7647077,17.2779,1.379129
	rot = 1.038799E-08,5.960464E-08,7.890465E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_7; pos: -0.7679167,0.01331889,0.01376989; dir: -0.9996889,0.01733878,0.01792636; rot: 0.7010574,0.09229584,0.09229589,-0.7010574
	srfN = srfAttach,fuelTank_4294767832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294764490
	partName = FuelLine
	pos = 1.393243,17.24027,-0.0244709
	rot = -4.121808E-08,0.7071068,-3.162775E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_10; pos: -0.7704703,0.05894462,-0.02904868; dir: -0.9963824,0.07622801,-0.03756703; rot: -0.7010574,0.09229595,0.09229591,0.7010575
	srfN = srfAttach,fuelTank_4294767928
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294764410
	partName = FuelLine
	pos = -0.01522967,17.27015,-0.6545439
	rot = -6.277568E-08,1,8.264562E-09,5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_2; pos: -0.221678,0.04990385,-0.400116; dir: -0.4817671,0.1084548,-0.869562; rot: -0.6123725,-0.3535534,-0.3535533,0.6123726
	srfN = srfAttach,fuelTank_4294767896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4294763562
	partName = Part
	pos = -0.4695415,19.73763,-0.4826043
	rot = 4.042601E-08,0.3826835,-1.508713E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763524
	sym = RCSBlock_4294763486
	sym = RCSBlock_4294763448
	srfN = srfAttach,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763524
	partName = Part
	pos = -0.4684921,19.73763,1.208239
	rot = -7.809665E-08,-0.3826834,-1.352677E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763562
	sym = RCSBlock_4294763486
	sym = RCSBlock_4294763448
	srfN = srfAttach,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763486
	partName = Part
	pos = 1.222351,19.73763,1.20719
	rot = -1.508713E-07,-0.9238796,-4.0426E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763562
	sym = RCSBlock_4294763524
	sym = RCSBlock_4294763448
	srfN = srfAttach,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763448
	partName = Part
	pos = 1.221302,19.73763,-0.4836537
	rot = -1.352677E-07,-0.9238796,7.809665E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763562
	sym = RCSBlock_4294763524
	sym = RCSBlock_4294763486
	srfN = srfAttach,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankLarge_4294763410
	partName = Part
	pos = 0.3764049,20.49945,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4294763382
	attN = top,parachuteLarge_4294763382
	attN = bottom,mk2LanderCabin_4294768586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4294763382
	partName = Part
	pos = 0.3764049,20.62652,0.3622927
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,batteryBankLarge_4294763410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763334
	partName = Part
	pos = -0.2991841,17.23615,0.363035
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763296
	sym = RCSBlock_4294763258
	sym = RCSBlock_4294763220
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763296
	partName = Part
	pos = 0.3771472,17.23615,1.037882
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763334
	sym = RCSBlock_4294763258
	sym = RCSBlock_4294763220
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763258
	partName = Part
	pos = 1.051994,17.23615,0.3615503
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763334
	sym = RCSBlock_4294763296
	sym = RCSBlock_4294763220
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294763220
	partName = Part
	pos = 0.3756626,17.23615,-0.3132962
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294763334
	sym = RCSBlock_4294763296
	sym = RCSBlock_4294763258
	srfN = srfAttach,fuelTank_4294768488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294767086
	partName = Part
	pos = 0.00901109,5.019358,-2.217342
	rot = 6.763378E-08,0.6087615,-1.171453E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294767058
	link = engineLargeSkipper_4294766846
	link = fuelTank1-2_4294764330
	sym = fuelTank1-2_4294747456
	sym = fuelTank1-2_4294746920
	sym = fuelTank1-2_4294746384
	srfN = srfAttach,radialDecoupler1-2_4294767126
	attN = top,fuelTank1-2_4294764330
	attN = bottom,engineLargeSkipper_4294766846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294767058
	partName = FuelLine
	pos = 1.196113,3.646208,-1.982584
	rot = -1.038843E-06,0.9914448,-2.450098E-07,0.130528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: engineLargeSkipper_62; pos: -0.2282731,-0.1366319,-1.555164; dir: -0.1446818,-0.08659878,-0.9856814; rot: -0.2512441,-0.5965153,-0.6215351,0.4412937
	sym = fuelLine_4294747424
	sym = fuelLine_4294746888
	sym = fuelLine_4294746352
	srfN = srfAttach,fuelTank1-2_4294767086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294766846
	partName = Part
	pos = 0.009011149,3.14436,-2.217342
	rot = 2.303414E-09,0.1305264,1.750536E-08,0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 6
	sidx = 0
	sqor = 11
	attm = 0
	sym = engineLargeSkipper_4294747340
	sym = engineLargeSkipper_4294746804
	sym = engineLargeSkipper_4294746268
	attN = top,fuelTank1-2_4294767086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294764330
	partName = Part
	pos = 0.009010702,8.769358,-2.217343
	rot = 2.303971E-09,0.1305267,1.750502E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294764134
	link = strutConnector_4294763618
	sym = fuelTank1-2_4294747132
	sym = fuelTank1-2_4294746596
	sym = fuelTank1-2_4294746060
	attN = top,fuelTank1-2_4294764134
	attN = bottom,fuelTank1-2_4294767086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294764134
	partName = Part
	pos = 0.009010583,12.51935,-2.217343
	rot = 2.303984E-09,0.1305267,1.750504E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4294764106
	link = strutConnector_4294763898
	sym = fuelTank1-2_4294747100
	sym = fuelTank1-2_4294746564
	sym = fuelTank1-2_4294746028
	attN = top,rocketNoseCone_4294764106
	attN = bottom,fuelTank1-2_4294764330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4294764106
	partName = Strut
	pos = 0.009010285,14.39435,-2.217344
	rot = 2.303978E-09,0.1305267,1.750505E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294747068
	sym = rocketNoseCone_4294746532
	sym = rocketNoseCone_4294745996
	attN = bottom,fuelTank1-2_4294764134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294763898
	partName = StrutConnector
	pos = 1.069197,13.42035,-2.829444
	rot = -1.765611E-08,0.9659259,-5.870859E-13,-0.2588198
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_58; pos: -0.3328167,-0.1286979,-2.169101; dir: -0.1514005,-0.05854591,-0.9867371
	sym = strutConnector_4294747040
	sym = strutConnector_4294746504
	sym = strutConnector_4294745968
	srfN = srfAttach,fuelTank1-2_4294764134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294763618
	partName = StrutConnector
	pos = 1.235091,7.535804,-2.217345
	rot = 4.002086E-07,1,-5.036506E-08,-4.470348E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294746980
	sym = strutConnector_4294746444
	sym = strutConnector_4294745908
	srfN = srfAttach,fuelTank1-2_4294764330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294747456
	partName = Part
	pos = -2.203229,5.019358,0.7296867
	rot = -3.50099E-08,-0.1305263,-1.306585E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294747424
	link = engineLargeSkipper_4294747340
	link = fuelTank1-2_4294747132
	sym = fuelTank1-2_4294767086
	sym = fuelTank1-2_4294746920
	sym = fuelTank1-2_4294746384
	srfN = srfAttach,radialDecoupler1-2_4294766650
	attN = top,fuelTank1-2_4294747132
	attN = bottom,engineLargeSkipper_4294747340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294747424
	partName = FuelLine
	pos = -1.968471,3.646208,-0.4574155
	rot = -9.078211E-07,0.7933543,5.613251E-07,-0.6087601
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: engineLargeSkipper_62; pos: -0.2282728,-0.1366319,-1.555164; dir: -0.1446818,-0.08659878,-0.9856814; rot: -0.1372581,-0.728938,-0.4591138,0.4889011
	sym = fuelLine_4294767058
	sym = fuelLine_4294746888
	sym = fuelLine_4294746352
	srfN = srfAttach,fuelTank1-2_4294747456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294747340
	partName = Part
	pos = -2.203229,3.14436,0.7296867
	rot = 1.400692E-08,0.7933536,1.074939E-08,0.6087613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 6
	sidx = 2
	sqor = 11
	attm = 0
	sym = engineLargeSkipper_4294766846
	sym = engineLargeSkipper_4294746804
	sym = engineLargeSkipper_4294746268
	attN = top,fuelTank1-2_4294747456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294747132
	partName = Part
	pos = -2.20323,8.769358,0.7296871
	rot = 1.400707E-08,0.7933537,1.074875E-08,0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294747100
	link = strutConnector_4294746980
	sym = fuelTank1-2_4294764330
	sym = fuelTank1-2_4294746596
	sym = fuelTank1-2_4294746060
	attN = top,fuelTank1-2_4294747100
	attN = bottom,fuelTank1-2_4294747456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294747100
	partName = Part
	pos = -2.20323,12.51935,0.7296872
	rot = 1.400709E-08,0.7933537,1.074875E-08,0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4294747068
	link = strutConnector_4294747040
	sym = fuelTank1-2_4294764134
	sym = fuelTank1-2_4294746564
	sym = fuelTank1-2_4294746028
	attN = top,rocketNoseCone_4294747068
	attN = bottom,fuelTank1-2_4294747132
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4294747068
	partName = Strut
	pos = -2.203231,14.39435,0.7296876
	rot = 1.400709E-08,0.7933537,1.074877E-08,0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294764106
	sym = rocketNoseCone_4294746532
	sym = rocketNoseCone_4294745996
	attN = bottom,fuelTank1-2_4294747100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747040
	partName = StrutConnector
	pos = -2.815332,13.42035,-0.3304988
	rot = -1.248515E-08,0.4999994,1.248433E-08,-0.866026
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_31; pos: -0.3328152,-0.128696,-2.169102; dir: -0.1514005,-0.05854591,-0.9867371
	sym = strutConnector_4294763898
	sym = strutConnector_4294746504
	sym = strutConnector_4294745968
	srfN = srfAttach,fuelTank1-2_4294747100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294746980
	partName = StrutConnector
	pos = -2.203233,7.535804,-0.4963926
	rot = 2.473767E-07,0.7071064,-3.186037E-07,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294763618
	sym = strutConnector_4294746444
	sym = strutConnector_4294745908
	srfN = srfAttach,fuelTank1-2_4294747132
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294746920
	partName = Part
	pos = 0.7437994,5.019358,2.941928
	rot = -1.171452E-07,-0.7933534,-6.763375E-08,-0.6087613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294746888
	link = engineLargeSkipper_4294746804
	link = fuelTank1-2_4294746596
	sym = fuelTank1-2_4294767086
	sym = fuelTank1-2_4294747456
	sym = fuelTank1-2_4294746384
	srfN = srfAttach,radialDecoupler1-2_4294766174
	attN = top,fuelTank1-2_4294746596
	attN = bottom,engineLargeSkipper_4294746804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294746888
	partName = FuelLine
	pos = -0.4433031,3.646208,2.70717
	rot = -2.450096E-07,0.1305278,1.038843E-06,-0.9914446
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: engineLargeSkipper_62; pos: -0.2282727,-0.1366319,-1.555164; dir: -0.1446818,-0.08659878,-0.9856814; rot: -0.3868305,-0.348427,-0.7878672,0.3289774
	sym = fuelLine_4294767058
	sym = fuelLine_4294747424
	sym = fuelLine_4294746352
	srfN = srfAttach,fuelTank1-2_4294746920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294746804
	partName = Part
	pos = 0.7437993,3.14436,2.941928
	rot = 1.750534E-08,0.9914449,-2.303429E-09,-0.1305266
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 6
	sidx = 3
	sqor = 11
	attm = 0
	sym = engineLargeSkipper_4294766846
	sym = engineLargeSkipper_4294747340
	sym = engineLargeSkipper_4294746268
	attN = top,fuelTank1-2_4294746920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294746596
	partName = Part
	pos = 0.7437998,8.769358,2.941929
	rot = 1.750501E-08,0.9914448,-2.303994E-09,-0.1305268
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294746564
	link = strutConnector_4294746444
	sym = fuelTank1-2_4294764330
	sym = fuelTank1-2_4294747132
	sym = fuelTank1-2_4294746060
	attN = top,fuelTank1-2_4294746564
	attN = bottom,fuelTank1-2_4294746920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294746564
	partName = Part
	pos = 0.7437999,12.51935,2.941929
	rot = 1.750502E-08,0.9914448,-2.304002E-09,-0.1305268
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4294746532
	link = strutConnector_4294746504
	sym = fuelTank1-2_4294764134
	sym = fuelTank1-2_4294747100
	sym = fuelTank1-2_4294746028
	attN = top,rocketNoseCone_4294746532
	attN = bottom,fuelTank1-2_4294746596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4294746532
	partName = Strut
	pos = 0.7438002,14.39435,2.94193
	rot = 1.750503E-08,0.9914448,-2.303993E-09,-0.1305268
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294764106
	sym = rocketNoseCone_4294747068
	sym = rocketNoseCone_4294745996
	attN = bottom,fuelTank1-2_4294746564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294746504
	partName = StrutConnector
	pos = -0.316386,13.42035,3.55403
	rot = -5.693224E-13,-0.25882,1.765609E-08,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_40; pos: -0.332817,-0.1286988,-2.169103; dir: -0.1514005,-0.05854591,-0.9867371
	sym = strutConnector_4294763898
	sym = strutConnector_4294747040
	sym = strutConnector_4294745968
	srfN = srfAttach,fuelTank1-2_4294746564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294746444
	partName = StrutConnector
	pos = -0.48228,7.535804,2.941931
	rot = -5.036513E-08,-5.960464E-07,-4.002086E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294763618
	sym = strutConnector_4294746980
	sym = strutConnector_4294745908
	srfN = srfAttach,fuelTank1-2_4294746596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294746384
	partName = Part
	pos = 2.95604,5.019358,-0.005101651
	rot = -1.306585E-07,-0.9914449,3.50099E-08,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294746352
	link = engineLargeSkipper_4294746268
	link = fuelTank1-2_4294746060
	sym = fuelTank1-2_4294767086
	sym = fuelTank1-2_4294747456
	sym = fuelTank1-2_4294746920
	srfN = srfAttach,radialDecoupler1-2_4294765698
	attN = top,fuelTank1-2_4294746060
	attN = bottom,engineLargeSkipper_4294746268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294746352
	partName = FuelLine
	pos = 2.721282,3.646208,1.182001
	rot = 5.613251E-07,-0.6087601,9.078211E-07,-0.7933543
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: engineLargeSkipper_62; pos: -0.2282727,-0.1366319,-1.555164; dir: -0.1446818,-0.08659878,-0.9856814; rot: 0.2959526,0.5283512,0.6804267,-0.4126457
	sym = fuelLine_4294767058
	sym = fuelLine_4294747424
	sym = fuelLine_4294746888
	srfN = srfAttach,fuelTank1-2_4294746384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294746268
	partName = Part
	pos = 2.95604,3.14436,-0.005101591
	rot = 1.074939E-08,0.6087613,-1.400692E-08,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 6
	sidx = 4
	sqor = 11
	attm = 0
	sym = engineLargeSkipper_4294766846
	sym = engineLargeSkipper_4294747340
	sym = engineLargeSkipper_4294746804
	attN = top,fuelTank1-2_4294746384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294746060
	partName = Part
	pos = 2.956041,8.769358,-0.005102038
	rot = 1.074875E-08,0.608761,-1.400707E-08,-0.7933537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294746028
	link = strutConnector_4294745908
	sym = fuelTank1-2_4294764330
	sym = fuelTank1-2_4294747132
	sym = fuelTank1-2_4294746596
	attN = top,fuelTank1-2_4294746028
	attN = bottom,fuelTank1-2_4294746384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294746028
	partName = Part
	pos = 2.956041,12.51935,-0.005102158
	rot = 1.074875E-08,0.608761,-1.400709E-08,-0.7933537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4294745996
	link = strutConnector_4294745968
	sym = fuelTank1-2_4294764134
	sym = fuelTank1-2_4294747100
	sym = fuelTank1-2_4294746564
	attN = top,rocketNoseCone_4294745996
	attN = bottom,fuelTank1-2_4294746060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4294745996
	partName = Strut
	pos = 2.956042,14.39435,-0.005102456
	rot = 1.074877E-08,0.608761,-1.400709E-08,-0.7933537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4294764106
	sym = rocketNoseCone_4294747068
	sym = rocketNoseCone_4294746532
	attN = bottom,fuelTank1-2_4294746028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294745968
	partName = StrutConnector
	pos = 3.568142,13.42035,1.055084
	rot = 1.248433E-08,-0.866026,1.248515E-08,-0.4999994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_49; pos: -0.3328176,-0.1286979,-2.169102; dir: -0.1514005,-0.05854591,-0.9867371
	sym = strutConnector_4294763898
	sym = strutConnector_4294747040
	sym = strutConnector_4294746504
	srfN = srfAttach,fuelTank1-2_4294746028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294745908
	partName = StrutConnector
	pos = 2.956043,7.535804,1.220978
	rot = -3.186037E-07,-0.7071072,-2.473767E-07,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294763618
	sym = strutConnector_4294746980
	sym = strutConnector_4294746444
	srfN = srfAttach,fuelTank1-2_4294746060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
